MONGO_URL = mongodb+srv://pubgstar123:pubgstar123@clusterkanishkar.lkldh9y.mongodb.net/?retryWrites=true&w=majority;
PASS_SEC = zipsi
JWT_SEC = zipsi
STRIPE_KEY = sk_test_51MpkYLSF3bF3DQQkr762ALWpmjPp4CvHkdGbGCJPFtnABTBArHKBTO1lSN7NTrbOpIKLlnuZn5PEEDUyMqXvJ0GF00yMgfFlFH